@import 'config';
@import 'utilities';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}

body {
    background-color: $light-color;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: $text-color;
}

a:hover,
a:focus {
    color: $primary-color;
}

ul {
    list-style: none;
}

.hero {
    background-image: linear-gradient(rgba(151, 38, 38, 0.45), rgba(53, 48, 48, 0.35)), url('../images/hero-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5vmax 0;
    color: $white-color;
    text-align: center;
}

.content {
    background-color: $light-color;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    text-align: center;

    &-item {
        display: flex;
        padding: 1rem;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1.5em 0;

    &-content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1rem;
    }

    &-image {
        background-color: rgba(250, 250, 250, 0.7);
        border-radius: 50%;
        width: 9rem;
        height: 9rem;
        margin: 0.25rem auto;
    }

    &-title {
        text-transform: uppercase;
        font-weight: 700;
    }

    &-subtitle {
        text-transform: capitalize;
    }
}

.card-image img {
    max-width: 8.5rem;
    margin-top: 1rem;
}

// Details page
.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.4fr 0.4fr 1fr 0.1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "title title"
        "img desc"
        "img info"
        "stats stats"
        "button button";

    &-header {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;

        >h3 {
            margin: 0 3.5rem;
        }
    }

    >img {
        grid-area: img;
        margin: 0 auto;
        height: 100%;
        width: auto;
    }

    &-desc {
        grid-area: desc
    }

    &-info {
        grid-area: info;

        >ul {
            background-color: $secondary-color;
            border-radius: 0.5rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.7rem;
            grid-template-areas:
                "height weight"
                "genus habitat"
                "type type"
                "abilities abilities";

            :last-child {
                grid-area: abilities
            }

            :nth-last-child(2) {
                grid-area: type
            }
        }


    }

    &-stats {
        grid-area: stats
    }

    &-types {
        grid-area: type
    }

    &-card {
        grid-area: cards
    }

    &-button {
        grid-area: button;

        >a {
            float: right;
            margin: 0;
            text-transform: none;
        }
    }
}

// Not found
.not-found {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 0.1fr 1.5fr 1fr;
    grid-gap: 0.5rem;
    grid-template-areas:
        "button button"
        "title image"
        "search image";

    &-title {
        grid-area: title;
    }

    &-image {
        grid-area: image;
        max-width: 17rem;
        height: auto;
    }

    &-search-box {
        grid-area: search
    }

    >a {
        grid-area: button;
        margin: 0;
    }
}

@import 'mobile';